{
  "name": "consul-kv",
  "version": "0.2.2",
  "description": "A micro library to get, set, and delete Consul K/V",
  "main": "consul.js",
  "scripts": {
    "test": "mocha --recursive test/unit --exit && eslint *.js test/**/*.js",
    "test:e2e": "mocha --recursive test/e2e"
  },
  "author": "Mike Ball",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "eslint": "9.37.0",
    "mocha": "^11.7.4",
    "nock": "14.0.10"
  }
}
