{
  "name": "consul-kv",
  "version": "0.1.4",
  "description": "A micro library to get, set, and delete Consul K/V",
  "main": "consul.js",
  "scripts": {
    "test": "mocha && eslint *.js test/*.js"
  },
  "author": "Mike Ball",
  "license": "MIT",
  "dependencies": {
    "request": "2.88.0"
  },
  "devDependencies": {
    "eslint": "6.4.0",
    "mocha": "6.2.0",
    "nock": "10.0.6"
  }
}
